*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
body{
    background-color: black;
}
.parent{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0 30px;
    position: sticky;
    z-index: 100;
    top: 0;
}
.list{
    list-style: none;
    display: flex;
    width: 40%;
    justify-content: space-between;
    font-size: 16px;
}
.Atag{
    text-decoration: none;
    color: white;
}
.image{
    height: 40%;
}
.icon{
    display: flex;
    gap: 20px;
    color: white; 
    font-size: 20px;
}.photo{
    height: 50vh;
    width: 100%;
    border-radius: 50%;
    border: 5px solid aquamarine;
}
.picture{
    width: 30%;
    display: flex;
    align-items: center;
    padding-left: 100px;
}
.front-page{
    display: flex;
    width: 100%;
    background-image: url(https://www.freewebheaders.com/wp-content/gallery/high-tech-hero-headers/hi-tech-concepts-on-blue-background-hero-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.box{
    height: 90vh;
    width: 70%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
}
.button{
    border-radius: 30px;
    height: 50px;
    width: 120px;
    border: 2px solid aqua ;
    color: rgb(12, 12, 12);
    background-color: aqua;
    text-align: center;
}
.text1{
    padding: 10px;
}
.text2{
    font-size: 55px;
    padding: 20px;
}
.text3{
    font-size: 25px;
    font-weight: 500;
    padding: 20px;
}
.content-div{
    width: 100%;
    height: 200px;
    position: relative;
}
.content1{
    font-size: 140px;
    display: flex;
    justify-content: center;
    color: rgb(42, 42, 42);
    font-weight: 600;
}
.content2{
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    top: 30%;
    left: 40%;
}
.content3{
   color: white;
   font-size: 30px;
   font-weight: 600;
}
.content4{
    color: rgb(106, 106, 104);
    font-size: 18px;
    font-weight: 400;
}
.box2{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
}
.content5{
    color: white;
    font-weight: 500;
    font-size: 19px;
    font-weight: 450;
}
.button2{
    border-radius: 30px;
    height: 50px;
    width: 160px;
    color: white;
    border: 2px solid aqua ;
    background-color: aqua;   
}
.button2:hover{
    background-color: black;
    border-color: rgb(47, 45, 45);
    transition: 0.25s;
}
.button2:active{
    background-color: rgb(47, 45, 45);
    border-color: black;
    transition: 0.5s;
}
.box3{
    display: flex;
    flex-direction: column;
    width: 30%;
    height:100% ;
}
span{
    color: aqua;
}
.mainbox{
    display: flex;
    width: 90%;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    gap: 45px;
}
.content6{
    color:rgb(106, 106, 104) ;
    font-weight: 450;
    font-size: 50px;
}
.content7{
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.box4{
    display: flex;
    justify-content: space-around;
}
.box5{
   padding: 80px 0;
}
.character-1{
    font-size: 140px;
    display: flex;
    justify-content: center;
    color: rgb(42, 42, 42);
    font-weight: 600;
    position: relative;    
}
.character-2{
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    position: relative;
    bottom: 60%;
}
.character3{
    font-size: 20px;
    font-weight: 400;
    color: rgb(230, 220, 220);
}
.icon2{
    height: 70px;
    width: 90px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    color: aqua;
    background-color: rgb(17, 17, 17);
    font-size: 40px;
    justify-content: center;
    align-items: center;
}
.icon2:hover{
    background-color: aqua;
    color: black;
    transition: 0.5s;
}
.div1{
    display: flex;
    gap: 20px;
}
.iconbox{
    width: 90%;
    height: 100%;
}
.iconbox2{
    width: 90%;
    height: 100%;
}
.container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.grid{
    background-color: rgb(11, 11, 11);
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    border-radius: 8px;
}
.image-1{
    height: 100%;
    width: 100%;
}
.sec-header{
    width: 100%;
    height: 100px;
    background-color: aqua;
}
.summary-header h1{
    color: white;
}
.yrs{
    color: white;
    height: 20px;
    width: 100px;
    background-color: rgb(236, 48, 48);
    text-align: center;
    border-radius: 5px;
    font-weight: 400;
}
.h1{
    color: white;
    font-weight:400;
}
.h2{
    color: aqua;
    font-weight: 300;
    font-size: 17px;
}
.h3{
    color: rgb(82, 80, 80);
    font-size: 17px;
    font-weight: 400;
}
.character-3{
    font-size: 140px;
    display: flex;
    justify-content: center;
    color: rgb(42, 42, 42);
    font-weight: 600;
    position: relative;
}
.character-4{
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    top: 30%;
    left: 42%;
}
.heading{
    display: flex;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 30px;
}
.heading-1{
    width: 45%;
    height: 100%;
}
.heading-2{
    width: 45%;
    height: 100%;
}
.heading1{
    color: white;
    font-size: 25px;
    width: 100%;
}
.heading2{
    color: white;
    font-size: 25px;
    width: 100%;
}
.percentage{
    background-color: black;
    height: 9px;
    width: 100%;
    border-radius: 10px;
}
.per{
    background-color: aqua;
    width: 65%;
    height: 9px;
    border-radius: 10px 0 0 10px;
}
.per1{
    background-color: aqua;
    width: 95%;
    height: 9px;
    border-radius: 10px 0 0 10px; 
}
.per2{
    background-color: aqua;
    width: 80%;
    height: 9px;
    border-radius: 10px 0 0 10px; 
}
.per3{
    background-color: aqua;
    width: 70%;
    height: 9px;
    border-radius: 10px 0 0 10px; 
}
.per4{
    background-color: aqua;
    width: 60%;
    height: 9px;
    border-radius: 10px 0 0 10px; 
}
.per5{
    background-color: aqua;
    width: 99%;
    height: 9px;
    border-radius: 10px 0 0 10px; 
}
.product1{
    width: 45%;
}
.product2{
    width: 45%;
}
.skills-childs{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.skills-sec{
    width: 100%;
    height: 10px;
    background-color: rgb(12, 12, 12);
    border-radius: 10px;
}
.calculate-skill{
    width: 65%;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
}
.calculate-skill-1{
    width: 90%;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
}
.calculate-skill-2{
    width: 80%;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
}
.calculate-skill-3{
    width: 70%;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
}
.calculate-skill-4{
    width: 60%;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
}
.calculate-skill-5{
    width: 99%;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
}
.main-div{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.percentage-H{
    color: white;
    font-weight: 400;
    padding: 15px 0;
    font-size: 18px;
}
.width90{
    width: 90%;
}
.main-H{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.percentage-H2{
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.percentage-H3{
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.percentage-H4{
    color: white;
    font-weight: 400;
    font-size: 18px; 
}
.percentage-H5{
    color: white;
    font-weight: 400;
    font-size: 18px;
    padding: 15px 0 15px 532px; 
}
.percentage-H6{
    color: white;
    font-weight: 400;
    font-size: 18px;
    padding: 15px 0 15px 515px; 
}
.percentage-H7{
    color: white;
    font-weight: 400;
    font-size: 18px;
    padding: 15px 0 15px 522px; 
}
.topic-1{
    height: 100%;
    width: 100%;
    padding: 30px 0;
}
.topic{
    color: white;
    font-weight: 500;
    font-size: 25px;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
}
.btn-h{
    display: flex;
    justify-content: center;
    padding: 50px;
    text-align: center;
}
.button3{
    color: rgb(93, 90, 90);
    background-color:rgb(29, 28, 28) ;
    border: 2px solid ; color: rgb(93, 90, 90);
    border-radius: 30px;
    height: 50px;
    width: 250px;
    font-weight: 500;
    font-size: 18px;
}
.button3:hover{
    background-color: black;
}
.character-5{
    font-size: 140px;
    display: flex;
    justify-content: center;
    color: rgb(42, 42, 42);
    font-weight: 600;
    position: relative;
}
.character-6{
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    top: 30%;
    left: 40%;
}
.grd{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
}
.a-tag{
    text-decoration: none;
    color: white;
}
.container-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    height: 100%;
    margin: 0 auto;
    gap: 20px;
    padding-bottom: 100px;
}
.main-grid-1{
    height: 100%;
    width: 100%;
}
.image-1{
    height:30% ;
    width: 100%;
    padding-bottom: 20px;
    border-radius: 6px 6px;
}
.image-2{
    height: 50%;
    width: 100%;
    border-radius: 6px 6px;
}
.main-grid-2{
    height: 100%;
    width: 100%;
}
.image-3{
    width: 100%;
    height: 70%;
    padding-bottom: 20px;
    border-radius: 6px 6px;
}
.image-4{
    width: 100%;
    height: 30%;
    border-radius: 6px 6px;
}
.main-grid-3{
    height: 100%;
    width: 100%;
}
.image-5{
    width: 100%;
    height: 30%;
    padding-bottom: 20px;
    border-radius: 6px 6px;
}
.image-6{
    width: 100%;
    height: 30%;
    padding-bottom: 20px;
    border-radius: 6px 6px;
}
.image-7{
    width: 100%;
    height: 40%;
    border-radius: 6px 6px;
}
.client-space{
    display: flex;
    padding-left: 40px;
    padding-top: 50px;
    text-align: center;
}
.name{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.client-1{
    border-radius: 40px;
    
}
.client-2{
    color: white;
    font-weight: 500;
    padding-left: 5px;
    padding-top: 5px;
}
.client-3{
    color: rgb(92, 91, 88);
    font-weight: 450;
    padding-top: 10px;
}
.para{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    padding-top: 20px;
}
.client-4{
    color: white;
    font-size: 18px;
    width: 90%;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
}
.star-img{
   color: yellow;
   display: inline-flex;
   gap:7px;
   padding: 20px 10px 50px 30px;
}
.img{
    height: 100%;
    width:30%;
    
}
.character-7{
    font-size: 140px;
    display: flex;
    justify-content: center;
    color: rgb(42, 42, 42);
    font-weight: 600;
    position: relative;
}
.character-8{
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    top: 30%;
    left: 40%;
}
.box-1{
    background-color: rgb(14, 12, 12);
    width: 80%;
    height: 100%;
    border-radius: 6px;
}
.box-2{
    background-color: rgb(14, 12, 12);
    width: 80%;
    height: 100%;
    border-radius: 6px;
}
.client{
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    justify-content:space-between;
    gap: 30px;
    padding-bottom: 90px;
}
.address{
    color: white;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.adrs{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.adrs-1{
    font-weight: 500;
    font-size: 23px;
    display: flex;
    gap: 10px;
    padding-top: 20px;
}
.adrs-2{
    font-weight: 400;
    display: flex;
}
.address-1{
    font-weight: 300;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 30px;
}
.phone-number{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.num-1{
    display: flex;
    font-size: 16px;
    gap: 5px;
}
.icon-1{
    color: rgb(54, 224, 224);
    font-size: 20px;
    display: flex;
    
}
.number{
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.icn{
    color: rgb(108, 103, 103);
    font-size: 25px;
}
.input{
    height: 20%;
    width: 100%;
    display: flex;
    gap: 30px;
}
.text{
    height: 80%;
    width: 50%;
    border-radius: 10px;
    background-color: rgb(73, 71, 71);
    border: 2px solid rgb(73, 71, 71);
    font-size: 18px;
    color: white;
    padding-left: 20px;
}
.mail{
    height: 80%;
    width: 50%;
    border-radius: 10px;
    background-color: rgb(73, 71, 71);
    border: 2px solid rgb(73, 71, 71);
    font-size: 18px;
    color: white;
    padding-left: 20px;
}
.input-2{
    height: 50%;
    width: 100%;
    display: flex;
}
.textarea{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(73, 71, 71);
    border: 2px solid rgb(73, 71, 71);
    font-size: 18px;
    color: white;
    padding-left: 20px;
    padding-top: 20px;
}
.charac-div{
    width: 100%;
    height: 100%;
}
.character-9{
    font-size: 140px;
    display: flex;
    justify-content: center;
    color: rgb(42, 42, 42);
    font-weight: 600;
    position: relative;
}
.character-10{
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    top: 30%;
    left: 40%;
}
.last-page{
    display: flex;  
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    padding-bottom: 30px;
}

.box-8{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.h-1{
    color: white;
    font-weight: 400;
    padding-bottom: 15px;
}
.btn-1{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.footer{
    background-color: rgb(13, 13, 13);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
}
.footer-name{
    color: white;
    font-weight: 400;
}
.footer-div{
    display: flex;
    gap: 50%;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 60px;
}
.menu-ic{
    display: none;
}
@media(max-width:1200px){
    .menu-ic{
        display: block;
    }
    .list{
        display: none;
    }
    .icon{
        font-size: 36px;
    }
    .character-7{
        font-size: 112px;
    }
    .character-8{
        left: 31%;
        top: 18%;
    }
    .character-10{
        left: 35%;
    }
    .content2{
        left: 35%;
    }
    .footer{
        height: 10vh;
    }
    .picture{
        width: 50%;
        padding-left: 70px;
        padding-bottom: 40px;
    }
    .photo{
        height: 20vh;
        width: 85%;
    }
    .text2{
        text-align: center;
    }
}
@media(max-width:600px){
    .box {
        height: 50vh;
        text-align: center;
    }
    .text2{
        font-size: 25px;
        text-align: center;
        padding: 0;
    }
    .text3{
        font-size: 17px;
        padding-top: 10px;
    }
    .content1{
        font-size: 50px;
    }
    .mainbox{
        flex-direction: column;
        gap: 40px;
        height: 100%;
        padding-top: 40px;
    }
    .box2{
        height: 100%;
        width: 100%;
        padding: 0 40px;
    }
    .box3{
        padding: 0 40px 40px 40px;
        width: 100%;
    }
    .box4{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        margin: 0 auto;
        padding-left: 40px;
        padding-bottom: 40px;
    }
    .box5{
        width: 100%;
        padding: 0;
    }
    .icon {
        font-size: 19px;
    }
    .content2{
        top: 22%;
        left: 36%;
        font-size: 17px;
    }
    .content-div{
        height: 88px;
    }
    .character-1{
        font-size: 70px;
    }
    .icon2{
        width: 227px;
    }
    .character-3{
        font-size: 70px;
    }
    .character-4{
        top: 20%;
        left: 31%;
    }
    .heading1{
        font-size: 20px;
    }
    .heading2{
        font-size: 20px;
    }
    .character-5{
        font-size: 66px;
    }
    .character-6{
        top: 23%;
        left: 33%;
        font-size: 35px;
    }
    .character-7 {
        font-size: 54px;
    }
    .character-8{
        font-size: 30px;
        left: 28%;
        top: 14%;
    }
    .client{
        flex-direction: column;
    }
    .box-1{
        width: 98%;
    }
    .box-2{
        width: 98%;
    }
    .character-9{
        font-size: 80px;
    }
    .character-10{
        left: 20%;
        font-size: 35px;
    }
    .last-page{
        flex-direction: column;
        display: flex;
        gap: 30px;
    }
    .address{
        width: 100%;
        display: flex;
    }
    .box-8{
        margin: 0 auto;
        width: 90%;
        gap: 10px;
        width: 95%;
    }
    .h-1{
        text-align: center;
    }
    .footer-name {
        font-weight: 100;
    }
    .footer-div {
        font-size: 11px;
        gap: 10%;
    }
    .footer{
        height: 90px;
        margin: 0 auto;
    }
    .character-2{
        font-size: 30px;
        bottom: 88%;
    }
    .container{
        grid-template-columns:1fr;
    }
    .heading2{
        display: none;
    }
    .input{
        height: 50px;
    }
    .picture{
        width: 40%;
        padding-left: 35px;
        padding-top: 35px;
    }
    .photo {
        height: 15vh;
        width: 100%;
        border: 5px double aqua;
    }
    .main-div{
        flex-direction: column;
        width: 75%;
    }
    .product1{
        width: 100%;
    }
    .product2{
        width: 100%;
    }
}